<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta http-equiv="content-script-type" content="text/javascript" />
	<meta http-equiv="content-style-type" content="text/css" />
	<meta http-equiv="content-language" content="nl" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="author" content="Shasi Adhikari" />
	<meta name="description" content="I'm Shasi Adhikari, a ninja webdeveloper / creative programmer with good knowledge of front-end technics." />
	<meta name="keywords" content="Shasi Adhikari, Interactive Resume, Web developer, Startup, Interactive CV, Resume, CV,  Algorithms, SQL, MySQL, OOP" />
	<meta name="robots" content="index, follow" />
	<meta name="revisit-after" content="14 days" />
	<title>Shasi Adhikari</title> <!-- Bootstrap core CSS -->
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,600,700" rel="stylesheet" type="text/css" />
	<link href="view/css/bootstrap.min.css" rel="stylesheet" />
	<link href="view/style.css" rel="stylesheet" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<link rel="icon" href="favicon.ico" type="image/x-icon" />
	<!--[if lt IE 9]>
			<script src="/view/js/html5shiv.js"></script>
			<script src="/view/js/respond.min.js"></script>
		<![endif]-->
</head>

<body data-spy="scroll" data-target="#navbar-example">
	<div id="top" class="jumbotron" data-src="/view/images/metro_animation.gif" data-position="center right">
		<div class="container">
			<h1>Shasi Adhikari</h1>
			<p class="lead">Graduate student</p>
			<p class="lead"><a style="font-size: 20px" href="tel:571-274-7202">+1(571)274-7202</a></p>
		</div>
		<div class="overlay"></div> <a href="#profile" class="scroll-down">
			<span class="glyphicon glyphicon-chevron-down"></span>
		</a>
	</div>
	<nav class="navbar navbar-default" id="navbar-example" role="navigation">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		</div> <!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse navbar-ex1-collapse">
			<ul class="nav navbar-nav">
				<li class="active"><a href="#profile">Profile</a></li>
				<li><a href="#experiences">Experiences</a></li>
				<li><a href="#abilities">Abilities</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
		</div><!-- /.navbar-collapse -->
	</nav>
	<div class="background-white">
		<div id="profile" class="container">
			<h2>Profile</h2>
			<p class="lead">I&#039;m a Computer Science Graduate student at the University of Dayton</p>
			<hr />
			<div class="row">
				<div class="col-md-4">
					<h3>About me</h3>
					<p>
						I am computer science student. I am pursuing my master’s degree in computer science at The University of Dayton. I worked for Accenture as a software engineer,worked on Oraclce EBS.</p>
				</div>
				<div class="col-md-4 text-center">
					<img src="/view/images/shasi.JPG" style="border-radius: 100%; border: 7px solid #F3EFE0;" alt="Shasi Adhikari" width="246" height="246" />
				</div>
				<div class="col-md-4">
					<h3>Details</h3>
					<p>
						<strong>Name:</strong><br />
						Shasi Adhikari<br />
						<strong>Study:</strong><br />
						Master's Computer Science<br />
						<strong>Location:</strong><br />
						Dayton,Ohio </p> <a href="https://twitter.com/AdhikariShashi" class="twitter-follow-button" data-show-count="false" data-size="large" data-show-screen-name="false">Follow @shasivgemert</a>
					<script>
						! function(d, s, id) {
							var js, fjs = d.getElementsByTagName(s)[0],
								p = /^http:/.test(d.location) ? 'http' : 'https';
							if (!d.getElementById(id)) {
								js = d.createElement(s);
								js.id = id;
								js.src = p + '://platform.twitter.com/widgets.js';
								fjs.parentNode.insertBefore(js, fjs);
							}
						}(document, 'script', 'twitter-wjs');
					</script>
				</div>
			</div>
		</div>
		<div id="experiences" class="container">
			<h2>Experiences</h2>

			<hr />
			<h3>Careers</h3>
			<div class="experiences">
				<div class="experience row">
					<div class="col-md-4">
						<h4>Accenture</h4>
						<p class="experience-period">
							May 2017 -
							May 2019 </p>
					</div>
					<div class="col-md-8">
						<p>
							<strong>Fulltime - Software Engineer</strong>
							<span class="hidden-phone">
								Working as a Software engineer for 2 years. I used to work for US retail client and was responsible for data validation and data analysis. I Helped business to provide the data through SQL queries and which will help them to do business decision</span>
							<span class="experience-details">
								<span class="location">
									<span class="glyphicon glyphicon-map-marker"></span>
									Banglore, India </span>
							</span>
						</p>
					</div>
				</div>
			</div>
			<div class="experiences">
				<div class="experience row">
					<div class="col-md-4">
						<h4>Code For Nepal</h4>
						<p class="experience-period">
							May 2014 - Present </p>
					</div>
					<div class="col-md-8">
						<p>
							<strong>Fulltime - Volunteer Experience </strong>
							<span class="hidden-phone">
								Collaborated to develop Digital Nepal conference website to empower youth in Nepal and coordinated the logistics of the conference.Led a team to conduct a survey on aid effectiveness after the earthquake in 2015 and published the data.Advise the team to develop new initiatives and manage existing ones to increase data and digital literacy among women and marginalized youth in Nepal.
 </span>
							<span class="experience-details">
								<span class="location">
									<span class="glyphicon glyphicon-map-marker"></span>
									Kathmandu, Nepal</span>
							</span>
						</p>
					</div>
				</div>
			</div>
			<div class="experiences">
				<div class="experience row">
					<div class="col-md-4">
						<h4>Grassroot Movement in Nepal</h4>
						<p class="experience-period">
							JAN 2012 - MARCH 2012 </p>
					</div>
					<div class="col-md-8">
						<p>
							<strong>Intern </strong>
							<span class="hidden-phone">
								Helped the organization engage with local high school students and supported with logistics.Provided community engagement support.
 </span>
							<span class="experience-details">
								<span class="location">
									<span class="glyphicon glyphicon-map-marker"></span>
									Kathmandu, Nepal</span>
							</span>
						</p>
					</div>
				</div>
			</div>


			<hr />
			<h3>Educations</h3>
			<div class="experiences">
				<div class="experience row">
					<div class="col-md-4">
						<h4>University of Dayton</h4>
						<p class="experience-period">
							Aug 2019 - May 2021 (Expected) </p>
					</div>
					<div class="col-md-8">
						<p>
							<strong>Masters - Computer Science (Specialization: Data Science)</strong>
							<span class="hidden-phone">
								I am currently a Graduate student at the University of Dayton, Ohio pursuing a degree in Computer Science with a planned minor in Data Science and Deep Learning. I am also interested in Artificial Intelligence and Research opportunities in my field of interest. I am actively learning new technologies and simultaneously looking for summer internships. </span>
							<span class="experience-details">
								<span class="location">
									<span class="glyphicon glyphicon-map-marker"></span>
									Dayton, Ohio </span>
							</span>
						</p>
					</div>
				</div>
				<div class="experience row">
					<div class="col-md-4">
						<h4>KIIT University</h4>
						<p class="experience-period">
							Aug 2013 -
							May 2017 </p>
					</div>
					<div class="col-md-8">
						<p>
							<strong>Bachelor - Computer Science</strong>
							<span class="hidden-phone">
								The Undergraduate degree where my major was computer science, but I also learned about Database,Object-Oriented programming. During my time in college,I also learned about the importance of OOP-, web- and user experience and design. </span>
							<span class="experience-details">
								<span class="location">
									<span class="glyphicon glyphicon-map-marker"></span>
									India </span>
							</span>
						</p>
					</div>
				</div>
				<div class="experience row">
					<div class="col-md-4">
						<h4>University of Hongkong</h4>
						<p class="experience-period">
							Jun 2015 -
							July 2015 </p>
					</div>
					<div class="col-md-8">
						<p>
							<strong> Summer Program - ASIA INSTITUTE FOR POLITICAL ECONOMY</strong>
							<span class="hidden-phone">
								The Fund for American Studies, in partnership with George Mason University and the University of Hong Kong. This program offers a unique opportunity for students from Asia and the United States to explore fundamental issues related to political economy and government and delve into serious political and economic issues facing their countries. </span>
							<span class="experience-details">
								<span class="location">
									<span class="glyphicon glyphicon-map-marker"></span>
									Hong Kong </span>
							</span>
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="background-white">
			<div id="abilities" class="container">
				<h2>Abilities</h2>
				<hr />
				<h3>Skills</h3>
				<div class="row">
					<div class="col-md-6">
						<ul class="no-bullets">
							<li>
								<span class="ability-title">Tenorflow</span>
								<span class="ability-score">
									<span class="glyphicon glyphicon-star filled"></span>
									<span class="glyphicon glyphicon-star filled"></span>
									<span class="glyphicon glyphicon-star filled"></span>
									<span class="glyphicon glyphicon-star filled"></span>
									<span class="glyphicon glyphicon-star"></span>
								</span>
							</li>
							<li>
								<span class="ability-title">Python</span>
								<span class="ability-score">
									<span class="glyphicon glyphicon-star filled"></span>
									<span class="glyphicon glyphicon-star filled"></span>
									<span class="glyphicon glyphicon-star filled"></span>
									<span class="glyphicon glyphicon-star filled"></span>
									<span class="glyphicon glyphicon-star filled"></span>
								</span>
							</li>
							<li>
								<span class="ability-title">SQL</span>
								<span class="ability-score">
									<span class="glyphicon glyphicon-star filled"></span>
									<span class="glyphicon glyphicon-star filled"></span>
									<span class="glyphicon glyphicon-star filled"></span>
									<span class="glyphicon glyphicon-star filled"></span>
									<span class="glyphicon glyphicon-star filled"></span>
								</span>
							</li>
							<li>
								<span class="ability-title">PLSQL</span>
								<span class="ability-score">
									<span class="glyphicon glyphicon-star filled"></span>
									<span class="glyphicon glyphicon-star filled"></span>
									<span class="glyphicon glyphicon-star filled"></span>
									<span class="glyphicon glyphicon-star filled"></span>
									<span class="glyphicon glyphicon-star filled"></span>
								</span>
							</li>
							<li>
								<span class="ability-title">JAVA</span>
								<span class="ability-score">
									<span class="glyphicon glyphicon-star filled"></span>
									<span class="glyphicon glyphicon-star filled"></span>
									<span class="glyphicon glyphicon-star filled"></span>
									<span class="glyphicon glyphicon-star "></span>
									<span class="glyphicon glyphicon-star "></span>
								</span>
							</li>
							<li>
								<span class="ability-title">Cloud Computing</span>
								<span class="ability-score">
									<span class="glyphicon glyphicon-star filled"></span>
									<span class="glyphicon glyphicon-star filled"></span>
									<span class="glyphicon glyphicon-star filled"></span>
									<span class="glyphicon glyphicon-star filled"></span>
									<span class="glyphicon glyphicon-star filled"></span>
								</span>
							</li>
							<li>
								<span class="ability-title">Deep Learning</span>
								<span class="ability-score">
									<span class="glyphicon glyphicon-star filled"></span>
									<span class="glyphicon glyphicon-star filled"></span>
									<span class="glyphicon glyphicon-star filled"></span>
									<span class="glyphicon glyphicon-star filled"></span>
									<span class="glyphicon glyphicon-star filled"></span>
								</span>
							</li>

							</li>
						</ul>
					</div>
					<div class="col-md-6">
						<ul class="no-bullets">

							<li>
								<span class="ability-title">Object Orientated Programming</span>
								<span class="ability-score">
									<span class="glyphicon glyphicon-star filled"></span>
									<span class="glyphicon glyphicon-star filled"></span>
									<span class="glyphicon glyphicon-star filled"></span>
									<span class="glyphicon glyphicon-star filled"></span>
									<span class="glyphicon glyphicon-star "></span>
								</span>
							</li>
														<li>
								<span class="ability-title">UML</span>
								<span class="ability-score">
									<span class="glyphicon glyphicon-star filled"></span>
									<span class="glyphicon glyphicon-star filled"></span>
									<span class="glyphicon glyphicon-star filled"></span>
									<span class="glyphicon glyphicon-star filled"></span>
									<span class="glyphicon glyphicon-star "></span>
								</span>
							</li>
							<li>
								<span class="ability-title">Wordpress</span>
								<span class="ability-score">
									<span class="glyphicon glyphicon-star filled"></span>
									<span class="glyphicon glyphicon-star filled"></span>
									<span class="glyphicon glyphicon-star filled"></span>
									<span class="glyphicon glyphicon-star "></span>
									<span class="glyphicon glyphicon-star "></span>
								</span>
							</li>
							<li>
								<span class="ability-title">Data Visualization</span>
								<span class="ability-score">
									<span class="glyphicon glyphicon-star filled"></span>
									<span class="glyphicon glyphicon-star filled"></span>
									<span class="glyphicon glyphicon-star filled"></span>
									<span class="glyphicon glyphicon-star "></span>
									<span class="glyphicon glyphicon-star "></span>
								</span>
							</li>
							<li>
								<span class="ability-title">Open CV</span>
								<span class="ability-score">
									<span class="glyphicon glyphicon-star filled"></span>
									<span class="glyphicon glyphicon-star filled"></span>
									<span class="glyphicon glyphicon-star "></span>
									<span class="glyphicon glyphicon-star "></span>
									<span class="glyphicon glyphicon-star "></span>
								</span>
							</li>
							<li>
								<span class="ability-title">Neural Network</span>
								<span class="ability-score">
									<span class="glyphicon glyphicon-star filled"></span>
									<span class="glyphicon glyphicon-star filled"></span>
									<span class="glyphicon glyphicon-star filled"></span>
									<span class="glyphicon glyphicon-star filled"></span>
									<span class="glyphicon glyphicon-star "></span>
								</span>
							</li>
							<li>
								<span class="ability-title">R</span>
								<span class="ability-score">
									<span class="glyphicon glyphicon-star filled"></span>
									<span class="glyphicon glyphicon-star "></span>
									<span class="glyphicon glyphicon-star "></span>
									<span class="glyphicon glyphicon-star "></span>
									<span class="glyphicon glyphicon-star "></span>
								</span>
							</li>
						</ul>
					</div>
				</div>
				<div class="text-center project-referal">
					<a href="https://github.com/ShashiAdhikari" class="btn btn-primary" target="_blank">See project on Github</a>
				</div>
				<hr />
				<h3>Languages</h3>
				<div class="row">
					<div class="col-md-6">
						<ul class="no-bullets">
							<li>
								<span class="ability-title">English</span>
								<span class="ability-score">
									<span class="glyphicon glyphicon-star filled"></span>
									<span class="glyphicon glyphicon-star filled"></span>
									<span class="glyphicon glyphicon-star filled"></span>
									<span class="glyphicon glyphicon-star filled"></span>
									<span class="glyphicon glyphicon-star filled"></span>
								</span>
							</li>
							<li>
								<span class="ability-title">Nepali</span>
								<span class="ability-score">
									<span class="glyphicon glyphicon-star filled"></span>
									<span class="glyphicon glyphicon-star filled"></span>
									<span class="glyphicon glyphicon-star filled"></span>
									<span class="glyphicon glyphicon-star filled"></span>
									<span class="glyphicon glyphicon-star filled"></span>
								</span>
							</li>
						</ul>
					</div>
					<div class="col-md-6">
						<ul class="no-bullets">
							<li>
								<span class="ability-title">Hindi</span>
								<span class="ability-score">
									<span class="glyphicon glyphicon-star filled"></span>
									<span class="glyphicon glyphicon-star filled"></span>
									<span class="glyphicon glyphicon-star filled"></span>
									<span class="glyphicon glyphicon-star filled"></span>
									<span class="glyphicon glyphicon-star filled"></span>
								</span>
							</li>
							<li>
								<span class="ability-title">Maithali</span>
								<span class="ability-score">
									<span class="glyphicon glyphicon-star filled"></span>
									<span class="glyphicon glyphicon-star filled "></span>
									<span class="glyphicon glyphicon-star filled"></span>
									<span class="glyphicon glyphicon-star filled"></span>
									<span class="glyphicon glyphicon-star "></span>
								</span>
							</li>
						</ul>
					</div>
				</div>
				<hr />
				<h3>Tools</h3>
				<div class="row">
					<div class="col-md-6">
						<ul class="no-bullets">
							<li>
								<span class="ability-title">Oracle EBS</span>
								<span class="ability-score">
									<span class="glyphicon glyphicon-star filled"></span>
									<span class="glyphicon glyphicon-star filled"></span>
									<span class="glyphicon glyphicon-star filled"></span>
									<span class="glyphicon glyphicon-star filled"></span>
									<span class="glyphicon glyphicon-star filled"></span>
								</span>
							</li>
							<li>
								<span class="ability-title">Firefox (8 years)</span>
								<span class="ability-score">
									<span class="glyphicon glyphicon-star filled"></span>
									<span class="glyphicon glyphicon-star filled"></span>
									<span class="glyphicon glyphicon-star filled"></span>
									<span class="glyphicon glyphicon-star filled"></span>
									<span class="glyphicon glyphicon-star filled"></span>
								</span>
							</li>
							<li>
								<span class="ability-title">MS Office (10+ years)</span>
								<span class="ability-score">
									<span class="glyphicon glyphicon-star filled"></span>
									<span class="glyphicon glyphicon-star filled"></span>
									<span class="glyphicon glyphicon-star filled"></span>
									<span class="glyphicon glyphicon-star filled"></span>
									<span class="glyphicon glyphicon-star filled"></span>
								</span>

							<li>
								<span class="ability-title">Netbeans</span>
								<span class="ability-score">
									<span class="glyphicon glyphicon-star filled"></span>
									<span class="glyphicon glyphicon-star filled"></span>
									<span class="glyphicon glyphicon-star filled"></span>
									<span class="glyphicon glyphicon-star filled"></span>
									<span class="glyphicon glyphicon-star "></span>
								</span>
							</li>
						</ul>
					</div>
					<div class="col-md-6">
						<ul class="no-bullets">
							<li>
								<span class="ability-title">Pycharm</span>
								<span class="ability-score">
									<span class="glyphicon glyphicon-star filled"></span>
									<span class="glyphicon glyphicon-star filled"></span>
									<span class="glyphicon glyphicon-star filled"></span>
									<span class="glyphicon glyphicon-star filled"></span>
									<span class="glyphicon glyphicon-star "></span>
								</span>
							</li>
							<li>
								<span class="ability-title">Git</span>
								<span class="ability-score">
									<span class="glyphicon glyphicon-star filled"></span>
									<span class="glyphicon glyphicon-star filled"></span>
									<span class="glyphicon glyphicon-star filled"></span>
									<span class="glyphicon glyphicon-star "></span>
									<span class="glyphicon glyphicon-star "></span>
								</span>
							</li>
							<li>
								<span class="ability-title">SVN</span>
								<span class="ability-score">
									<span class="glyphicon glyphicon-star filled"></span>
									<span class="glyphicon glyphicon-star filled"></span>
									<span class="glyphicon glyphicon-star filled"></span>
									<span class="glyphicon glyphicon-star "></span>
									<span class="glyphicon glyphicon-star "></span>
								</span>
							</li>
							<li>
								<span class="ability-title">MATLAB</span>
								<span class="ability-score">
									<span class="glyphicon glyphicon-star filled"></span>
									<span class="glyphicon glyphicon-star filled"></span>
									<span class="glyphicon glyphicon-star filled"></span>
									<span class="glyphicon glyphicon-star "></span>
									<span class="glyphicon glyphicon-star "></span>
								</span>
							</li>

						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
	<div class="background-gray">
		<div id="contact" class="container">
			<h2>Contact</h2>
						<hr />
			<div class="row">
				<div class="col-md-6">
					<ul class="no-bullets">
						<li>
							<a href="http://twitter.com/shasiAdhikari" target="_blank">
								<span class="icon icon-twitter"></span>
								http://twitter.com/shasiAdhikari </a>
						</li>
						<li>
							<a href="https://www.linkedin.com/in/shashiadhikari/" target="_blank">
								<span class="icon icon-linkedin"></span>
								https://www.linkedin.com/in/shashiadhikari/ </a>
						</li>
					</ul>
				</div>
				<div class="col-md-6">
					<ul class="no-bullets">
						<!--<li>
				<a href="javascript:void(0);">
					<span class="icon icon-skype"></span>
					shasiadhikari				</a>
			</li>-->
						<li>
							<a href="mailto:shashiadhikari3@gmail.com">
								<span class="icon icon-email"></span>
								<span style="unicode-bidi:bidi-override;">
									shashiadhikari3@gmail.com </span>
							</a>
						</li>
					</ul>
				</div>
				<div class="col-md-6">
					<ul class="no-bullets">
						<!--<li>
				<a href="javascript:void(0);">
					<span class="icon icon-skype"></span>
					shasiadhikari				</a>
			</li>-->
						<li>
							<a href="tel:5712747202">
								<span class="icon icon-email"></span>
								<span style="unicode-bidi:bidi-override;">
									5712747202 </span>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<hr />

	<div class="modal fade" id="upgrade-dialog" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title">Your browser is out of date</h4>
				</div>
				<div class="modal-body">
					<p>To get the best possible experience using our site we recommend that you upgrade to a modern web browser. To download a newer web browser click on the Upgrade button.</p>
				</div>
				<div class="modal-footer">
					<a href="http://browsehappy.com/" target="_blank" class="btn btn-primary">Upgrade</a>
				</div>
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->
	<!-- Bootstrap core JavaScript -->
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript" src="view/js/script.js"></script>
	<script type="text/javascript" src="view/js/bootstrap.min.js"></script> <!-- Google Analytics -->
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-3361587-8']);
		_gaq.push(['_trackPageview']);
		(function() {
			var ga = document.createElement('script');
			ga.type = 'text/javascript';
			ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0];
			s.parentNode.insertBefore(ga, s);
		})();
	</script>
</body>

</html>
